# CourseMaster

./: README.md  build.gradle  index.ipynb  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bishal/coursemaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bishal/coursemaster/: MainActivity.java
app/src/main/java/com/bishal/coursemaster/adapters/: EbookAdapter.java  PaidCourseAdapter.java  QuestionAdapter.java  QuizAdapter.java  SliderAdapter.java
app/src/main/java/com/bishal/coursemaster/auth_activities/: AuthMain.java  Otp.java
app/src/main/java/com/bishal/coursemaster/helper_activities/: CustomVideoPlayer.java  Razorpay.java  SplashScreen.java
app/src/main/java/com/bishal/coursemaster/home_activities/: DailyQuiz.java  Ebook.java  Job.java  (+7 more)
app/src/main/res/drawable/: bg1.xml  bg2.xml  bg3.xml  bg4.xml  bg5.xml  bg6.xml  bg_card.xml  bg_card_curved.xml  bg_down_courve.xml  bg_edit_focus.xml  bg_edit_text.xml  bg_green_box.xml  bg_quiz_option.xml  bg_shorts.xml  bg_uper_curve.xml  custom_progress.xml  home_selector.xml  ic_baseline_account_balance_24.xml  ic_baseline_folder_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_live_help_24.xml  ic_baseline_local_police_24.xml  ic_baseline_logout.xml  ic_baseline_mobile_screen_share_24.xml  ic_baseline_notifications_24.xml  ic_baseline_people_24.xml  ic_baseline_phone_iphone_24.xml  ic_baseline_send_24.xml  ic_baseline_tv_24.xml  ic_home_black_24dp.xml  selector_bg_edit.xml
app/src/main/res/layout/: activity_auth_acitivity.xml  activity_content_main.xml  activity_custom_video_payer.xml  activity_daily_quiz.xml  activity_ebook.xml  activity_free_course.xml  activity_game.xml  activity_info_shorts.xml  activity_job.xml  activity_otp.xml  activity_paid_cource.xml  activity_profile.xml  activity_question.xml  activity_razorpay.xml  activity_splash_screen.xml  activity_video_list.xml  activity_video_play.xml  bottom_quality.xml  class1.xml  class2.xml  fragment_dashboard.xml  fragment_home.xml  fragment_more.xml  fragment_notifications.xml  game_finish_dialog.xml  no_internet.xml  row_ebook.xml  row_paid_course.xml  row_quiz_layout.xml  row_slider.xml  row_video_list.xml  row_vl_child.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: ideaboy.json  noitem.json  refearn.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/bishal/coursemaster/: ExampleUnitTest.java
(+18 files in other folders)
