<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_uper_curve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/c2biv"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/c2div"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"
            app:layout_constraintStart_toEndOf="@+id/c2aiv"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/c2civ"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/c2div"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout4"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/c2div"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"
            app:layout_constraintStart_toEndOf="@+id/c2civ"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/c2aiv"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/c2civ"
            app:layout_constraintEnd_toStartOf="@+id/c2biv"
            app:layout_constraintStart_toStartOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <View
            android:id="@+id/divider17"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="4dp"
            android:background="#393939"
            app:layout_constraintBottom_toTopOf="@+id/c2civ"
            app:layout_constraintEnd_toStartOf="@+id/divider21"
            app:layout_constraintStart_toEndOf="@+id/divider22"
            app:layout_constraintTop_toBottomOf="@+id/c2aiv" />

        <View
            android:id="@+id/divider18"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="#393939"
            app:layout_constraintBottom_toTopOf="@+id/divider19"
            app:layout_constraintEnd_toStartOf="@+id/c2biv"
            app:layout_constraintStart_toEndOf="@+id/c2aiv"
            app:layout_constraintTop_toBottomOf="@+id/divider20" />

        <View
            android:id="@+id/divider19"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#393939"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/divider20"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#393939"
            app:layout_constraintBottom_toTopOf="@+id/c2aiv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/divider21"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:background="#393939"
            app:layout_constraintBottom_toTopOf="@+id/divider19"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider20" />

        <View
            android:id="@+id/divider22"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="#393939"
            app:layout_constraintBottom_toTopOf="@+id/divider19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider20" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/c2q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:padding="5dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout4"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/c2qb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?attr/colorPrimary"
        android:padding="5dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="@+id/c2q"
        app:layout_constraintTop_toBottomOf="@+id/c2q"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/c2qc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?attr/colorPrimary"
        android:padding="5dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="@+id/c2qb"
        app:layout_constraintTop_toBottomOf="@+id/c2qb"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>