<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/bg_card">

    <ImageView
        android:id="@+id/eicon"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/etitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eicon" />

    <TextView
        android:id="@+id/edesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/eratting"
        app:layout_constraintEnd_toEndOf="@+id/etitle"
        app:layout_constraintStart_toStartOf="@+id/etitle" />

    <RatingBar
        android:id="@+id/eratting"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/eload_open_btn"
        app:layout_constraintStart_toStartOf="@+id/edesc" />

    <Button
        android:id="@+id/eload_open_btn"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="9dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Button"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/eicon"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>